<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Forecast</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Ubuntu Mono', monospace;
      margin: 0;
      padding: 0;
    }
    table {
      width: 800px;
      height: 480px;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: 1px solid black;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }
    th {
      text-align: center;
      vertical-align: middle;
      height: 30px;
      width: 25%;
    }
    .huge {
      font-size: 23px;
      text-align: center;
      margin: 0;
      padding: 10px;
    }
    .center {
      text-align: center;
    }
    .low_padding {
      padding: 3px;
      margin: 3px;
    }
    i {
      min-width: 20px;
    }
    i.humidity {
      min-width: 20px;
      width: 20px;
      height: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>15 Dec 2023, Wed<br/> 15:26</th>
      <th>12:00</th>
      <th>13:00</th>
      <th>14:00</th>
    </tr>
    <tr>
      <td>
        <p class="huge"><i class="fas fa-sun"></i></p>
        <p class="center low_padding">%current_weather_code%<!--Overcast--></p>
        <p class="huge">%current_temperature%°/%current_apparent_temperature%° <!-- 22°/18°--></p>
        <p><i class="fas fa-wind"></i>%current_wind_direction_10m% %current_wind_speed_10m% m/s</p>
        <p><i class="fas fa-cloud-showers-heavy"></i> Heavy Rain 20%</p>
        <p><i class="fas fa-eye"></i> 11 km</p>
        <hr/>
        <p class="huge">H: %daily_temperature_2m_max%° L: %daily_temperature_2m_min%°</p>
        <p class="center "><i class="fas fa-umbrella"></i> %daily_precipitation_sum% mm</p>
        <p class="center">Sunrise: %sunrise%</p>
        <p class="center">Sunset: %sunset%</p>
      </td>
      <td>
        <p class="huge"><i class="fas fa-cloud-sun"></i></p>
        <p class="center low_padding">Fair</p>
        <p class="huge">22°/18°</p>
        <p><i class="fas fa-wind"></i> E 12 m/s</p>
        <p><i class="fas fa-snowflake"></i> Snow 20%</p>
        <p><i class="fas fa-umbrella"></i> 2 mm</p>
        <p><i class="fas fa-eye"></i> 15 km</p>
        <p><i class="fas humidity">H</i> 72 %</p>
      </td>
      <td>
        <p class="huge"><i class="fas fa-cloud-rain"></i></p>
        <p class="center low_padding">Partly cloudy</p>
        <p class="huge">22°/18°</p>
        <p><i class="fas fa-wind"></i> SE 15 m/s</p>
        <p><i class="fas fa-cloud-rain"></i> Light Rain 20%</p>
        <p><i class="fas fa-umbrella"></i> 3 mm</p>
        <p><i class="fas fa-eye"></i> 20 km</p>
        <p><i class="fas humidity">H</i> 72 %</p>
      </td>
      <td>
        <p class="huge"><i class="fas fa-sun"></i></p>
        <p class="center low_padding">Slight rain</p>
        <p class="huge">22°/18°</p>
        <p><i class="fas fa-wind"></i> S 8 m/s</p>
        <p><i class="fas fa-cloud-showers-heavy"></i> Light Rain 20%</p>
        <p><i class="fas fa-umbrella"></i> 2 mm</p>
        <p><i class="fas fa-eye"></i> 21 km</p>
        <p><i class="fas humidity">H</i> 72 %</p>
      </td>
    </tr>
  </table>
</body>
</html>